{
  "require": {
    "cavellblood/craft-string-base64": "1.0.1",
    "craftcms/cms": "3.5.6",
    "craftcms/feed-me": "4.2.3",
    "craftcms/mailgun": "1.4.3",
    "craftcms/redactor": "2.7.2",
    "doublesecretagency/craft-cpcss": "2.2.1",
    "fruitstudios/linkit": "1.1.11",
    "luwes/craft3-codemirror": "1.0.2",
    "marionnewlevant/twig-perversion": "2.1.0",
    "mmikkel/cp-clearcache": "1.0.7",
    "mmikkel/cp-field-inspect": "1.2.2",
    "nystudio107/craft-emptycoalesce": "^1.0.6",
    "nystudio107/craft-minify": "^1.2.5",
    "nystudio107/craft-retour": "3.1.41",
    "nystudio107/craft-scripts": "^1.2.4",
    "nystudio107/craft-seomatic": "3.3.17",
    "nystudio107/craft-templatecomments": "^1.1.2",
    "nystudio107/craft-twigpack": "1.2.5",
    "nystudio107/craft-twigprofiler": "^1.0.0",
    "nystudio107/craft-webperf": "^1.0.0",
    "nystudio107/dotenvy": "^1.1.0",
    "ostark/craft-async-queue": "2.1.1",
    "putyourlightson/craft-blitz-recommendations": "1.1.0",
    "putyourlightson/craft-elements-panel": "1.1.0",
    "spacecatninja/imager-x": "v3.1.4",
    "studioespresso/craft-dumper": "2.0.0",
    "verbb/formie": "1.1.7",
    "verbb/super-table": "2.6.2",
    "vlucas/phpdotenv": "^3.4.0",
    "yiisoft/yii2-redis": "^2.0.6"
  },
  "require-dev": {
    "yiisoft/yii2-shell": "^2.0.3"
  },
  "autoload": {
    "psr-4": {
      "modules\\sitemodule\\": "modules/sitemodule/"
    }
  },
  "config": {
    "sort-packages": true,
    "optimize-autoloader": true,
    "platform": {
      "php": "7.2"
    }
  },
  "scripts": {
    "create-folders": [
      "mkdir -p ./storage",
      "mkdir -p ./config/project",
      "mkdir -p ./web/cpresources",
      "mkdir -p ./web/assets"
    ],
    "craft-update": [
      "@php nys-setup update",
      "@php craft migrate/all",
      "@php craft project-config/apply",
      "@php craft clear-caches/compiled-templates",
      "@php craft clear-caches/data",
      "@php craft clear-caches/temp-files",
      "@php craft clear-caches/twigpack-manifest-cache"
    ],
    "post-root-package-install": [
      "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
    ],
    "pre-install-cmd": "@create-folders",
    "post-update-cmd": "@craft-update",
    "post-install-cmd": "@craft-update"
  }
}
