{
    "require": {
        "craftcms/cms": "4.3.4",
        "craftcms/redactor": "3.0.2",
        "doublesecretagency/craft-cpcss": "^2.5.0",
        "mmikkel/cp-clearcache": "1.3.0",
        "mmikkel/cp-field-inspect": "^1.4.4",
        "nystudio107/craft-emptycoalesce": "4.0.0",
        "nystudio107/craft-minify": "^4.0.0-beta.2",
        "nystudio107/craft-scripts": "^1.2.13",
        "nystudio107/craft-seomatic": "4.0.15",
        "nystudio107/craft-vite": "4.0.3",
        "putyourlightson/craft-blitz": "4.2.3",
        "putyourlightson/craft-elements-panel": "2.0.0",
        "putyourlightson/craft-sherlock": "4.2.1",
        "putyourlightson/craft-sprig": "2.3.0",
        "sebastianlenz/linkfield": "2.1.5",
        "spacecatninja/imager-x": "4.1.8",
        "spicyweb/craft-quick-field": "2.0.3",
        "studioespresso/craft-dumper": "3.0.1",
        "trendyminds/craft-palette": "3.0.2",
        "vaersaagod/matrixmate": "2.1.2",
        "verbb/formie": "2.0.19",
        "verbb/image-resizer": "3.0.4",
        "verbb/navigation": "2.0.14",
        "verbb/super-table": "3.0.6",
        "vlucas/phpdotenv": "^5.4",
        "yiisoft/yii2-redis": "^2.0.13"
    },
    "require-dev": {
        "nystudio107/craft-autocomplete": "^1.0",
        "roave/security-advisories": "dev-latest",
        "yiisoft/yii2-shell": "^2.0.4"
    },
    "autoload": {
        "psr-4": {
            "modules\\sitemodule\\": "modules/sitemodule/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "craftcms/plugin-installer": true,
            "yiisoft/yii2-composer": true
        },
        "sort-packages": true,
        "optimize-autoloader": true,
        "platform": {
            "php": "8.1.0"
        }
    },
    "scripts": {
        "craft-update": [
            "@pre-craft-update",
            "@post-craft-update"
        ],
        "create-folders": [
            "mkdir -p ./storage",
            "mkdir -p ./config/project",
            "mkdir -p ./web/cpresources",
            "mkdir -p ./web/assets"
        ],
        "pre-craft-update": [
            "@create-folders"
        ],
        "post-craft-update": [
            "Composer\\Config::disableProcessTimeout",
            "@php craft install/check && php craft clear-caches/compiled-templates || exit 0",
            "@php craft install/check && php craft clear-caches/data || exit 0",
            "@php craft install/check && php craft clear-caches/temp-files || exit 0",
            "@php craft install/check && php craft up || exit 0"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "pre-update-cmd": "@pre-craft-update",
        "pre-install-cmd": "@pre-craft-update",
        "post-update-cmd": "@post-craft-update",
        "post-install-cmd": "@post-craft-update"
    }
}
